# The port which the application will run on, defaults to 3000 if none is specified.
PORT=

# The key used when requesting resources. A basically useless security feature, but helps me feel better.
KEY=

# The CORS policy governing the assets. Can be one of the following (strictest to lax): same-origin, same-site, cross-origin
CORS_POLICY=same-site